# sellingVegetables

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ragm_sales/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sellingvegetables/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sooft_sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragm_sales/adapter/: CartAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductCategoryAdapter.java  SpinnerCategoryAdapter.java
app/src/main/java/com/ragm_sales/general_ui/: GeneralMethod.java
app/src/main/java/com/ragm_sales/interfaces/: Listeners.java
app/src/main/java/com/ragm_sales/language/: Language.java
app/src/main/java/com/ragm_sales/local_database/: AccessDatabase.java  DAOInterface.java  DataBaseInterfaces.java  LocalDatabase.java
app/src/main/java/com/ragm_sales/model/: AddProductModel.java  BarcodeEncoder.java  CreateOrderModel.java  DepartmentDataModel.java  DepartmentModel.java  ItemCartModel.java  LoginModel.java  OrderDataModel.java  ProductDataModel.java  ProductModel.java  SignUpModel.java  SingleProductDataModel.java  StatusResponse.java  UserModel.java  UserSettingsModel.java  UserSignUpModel.java  ZatcaQRCodeGeneration.kt
app/src/main/java/com/ragm_sales/mvvm/: ActivityLoginMvvm.java  FragmentCartMvvm.java  FragmentHomeMvvm.java  HomeActivityMvvm.java
app/src/main/java/com/ragm_sales/preferences/: Preferences.java
app/src/main/java/com/ragm_sales/remote/: Api.java
app/src/main/java/com/ragm_sales/services/: Service.java
app/src/main/java/com/ragm_sales/share/: App.java  Common.java  TypefaceUtil.java
app/src/main/java/com/ragm_sales/tags/: Tags.java
app/src/main/java/com/ragm_sales/uis/activity_add_product/: AddProductActivity.java
app/src/main/java/com/ragm_sales/uis/activity_base/: BaseActivity.java  BaseFragment.java  FragmentMapTouchListener.java
app/src/main/java/com/ragm_sales/uis/activity_home/: HomeActivity.java
app/src/main/java/com/ragm_sales/uis/activity_invoice/: InvoiceActivity.java
app/src/main/java/com/sellingvegetables/adapter/: CartAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductCategoryAdapter.java  SpinnerCategoryAdapter.java
app/src/main/java/com/sellingvegetables/general_ui/: GeneralMethod.java
app/src/main/java/com/sellingvegetables/interfaces/: Listeners.java
app/src/main/java/com/sellingvegetables/language/: Language.java
app/src/main/java/com/sellingvegetables/local_database/: AccessDatabase.java  DAOInterface.java  DataBaseInterfaces.java  LocalDatabase.java
app/src/main/java/com/sellingvegetables/model/: AddProductModel.java  BarcodeEncoder.java  CreateOrderModel.java  DepartmentDataModel.java  DepartmentModel.java  ItemCartModel.java  LoginModel.java  OrderDataModel.java  ProductDataModel.java  ProductModel.java  SignUpModel.java  SingleProductDataModel.java  StatusResponse.java  UserModel.java  UserSettingsModel.java  UserSignUpModel.java  ZatcaQRCodeGeneration.kt
app/src/main/java/com/sellingvegetables/mvvm/: ActivityLoginMvvm.java  ActivitySignupMvvm.java  FragmentCartMvvm.java  FragmentHomeMvvm.java  HomeActivityMvvm.java
app/src/main/java/com/sellingvegetables/preferences/: Preferences.java
app/src/main/java/com/sellingvegetables/remote/: Api.java
app/src/main/java/com/sellingvegetables/services/: Service.java
app/src/main/java/com/sellingvegetables/share/: App.java  Common.java  TypefaceUtil.java
app/src/main/java/com/sellingvegetables/tags/: Tags.java
app/src/main/java/com/sooft_sales/adapter/: CartAdapter.java  ProductAdapter.java  ProductBillAdapter.java  ProductCategoryAdapter.java  SpinnerCategoryAdapter.java
app/src/main/java/com/sooft_sales/general_ui/: GeneralMethod.java
app/src/main/java/com/sooft_sales/interfaces/: Listeners.java
app/src/main/java/com/sooft_sales/language/: Language.java
app/src/main/java/com/sooft_sales/local_database/: AccessDatabase.java  DAOInterface.java  DataBaseInterfaces.java  LocalDatabase.java
app/src/main/java/com/sooft_sales/model/: AddProductModel.java  BarcodeEncoder.java  CreateOrderModel.java  DepartmentDataModel.java  DepartmentModel.java  ItemCartModel.java  LoginModel.java  OrderDataModel.java  ProductDataModel.java  ProductModel.java  SettingDataModel.java  SettingModel.java  SignUpModel.java  SingleProductDataModel.java  StatusResponse.java  UserModel.java  UserSettingsModel.java  UserSignUpModel.java  ZatcaQRCodeGeneration.kt
app/src/main/java/com/sooft_sales/mvvm/: ActivityLoginMvvm.java  FragmentCartMvvm.java  FragmentHomeMvvm.java  HomeActivityMvvm.java
app/src/main/java/com/sooft_sales/preferences/: Preferences.java
app/src/main/java/com/sooft_sales/remote/: Api.java
app/src/main/java/com/sooft_sales/services/: Service.java
app/src/main/java/com/sooft_sales/share/: App.java  Common.java  TypefaceUtil.java
app/src/main/java/com/sooft_sales/tags/: Tags.java
app/src/main/res/anim/: enter_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_item_bg.xml  btn_shape.xml  ic_bill.xml  ic_empty_user.xml  ic_gallery.xml  ic_lang.xml  ic_load.xml  ic_logout.xml  ic_nav_home.xml  ic_password.xml  ic_remove.xml  linear_shape.xml  linear_shape2.xml  linear_shape3.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_product.xml  activity_return_invoice.xml  activity_sign_up.xml  activity_splash.xml  bill_item_row.xml  cart_item_row.xml  category_item_row.xml  dialog_alert.xml  fragment_cart.xml  fragment_home.xml  product_item_row.xml  spinner_category.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sunmiprinterutill/: build.gradle
sunmiprinterutill/src/main/java/com/ahmedelsayed/sunmiprinterutill/: PrintMe.java
(+30 files in other folders)
