<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.sooft_sales.uis.activity_home.fragments_home_navigaion.FragmentHome"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cart"
        android:name="com.sooft_sales.uis.activity_home.fragments_home_navigaion.FragmentCart"
        android:label=""
        tools:layout="@layout/fragment_cart" />


    
</navigation>