<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <import type="java.util.Locale" />

        <variable
            name="usermodel"
            type="com.ragm_sales.model.UserModel" />

        <variable
            name="model"
            type="com.ragm_sales.model.CreateOrderModel" />

        <variable
            name="image"
            type="String" />

        <variable
            name="pos"
            type="String" />


    </data>

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:context=".ui.activity_web_view.WebViewActivity"-->

    <!--            >-->
    <!--            <WebView-->
    <!--                android:id="@+id/webView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"/>-->
    <!--            <ProgressBar-->
    <!--                android:id="@+id/progBar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                />-->
    <!--        </FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"

                    android:scaleType="fitXY"
                    android:src="@drawable/logo"

                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/invoice"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text='@{"#"+model.id+""}'
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/date_time"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/client_name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@{model.customer_name}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@{usermodel.data.User.name}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/item" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/amount" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/price" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/total" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <!--                <FrameLayout-->
                <!--                    android:id="@+id/fl"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:background="@drawable/rounded_strock_gap"-->
                <!--                    android:padding="10dp">-->
                <!--<LinearLayout-->
                <!--    android:layout_width="match_parent"-->
                <!--    android:layout_height="wrap_content"-->
                <!--    android:orientation="vertical"-->
                <!--    >-->
                <!--    <LinearLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:orientation="horizontal">-->

                <!--        <TextView-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="2"-->
                <!--            android:gravity="center"-->
                <!--            android:text="@string/name2"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="18sp" />-->

                <!--        <TextView-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="1"-->
                <!--            android:gravity="center"-->
                <!--            android:text="@string/amount"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="18sp" />-->

                <!--        <TextView-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_weight="1"-->
                <!--            android:gravity="center"-->
                <!--            android:text="@string/price2"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="18sp" />-->
                <!--    </LinearLayout>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <!--</LinearLayout>-->

                <!--                </FrameLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/total1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text='@{String.format(Locale.ENGLISH,"%.2f",model.total)+""}'
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />
                </LinearLayout>

            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/tax2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text='@{String.format(Locale.ENGLISH,"%.2f",model.tax)+""}'
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/discount2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text='@{String.format(Locale.ENGLISH,"%.2f",model.discount)+""}'
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="3dp"
                        android:text="@string/total2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text='@{String.format(Locale.ENGLISH,"%.2f",(model.total+model.tax-model.discount))+""+@string/r}'
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    imagebase64="@{image}"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnConfirm3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="90dp"
            android:background="@color/colorAccent"
            android:minWidth="100dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/print"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
    </LinearLayout>

</layout>
