<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="model"
    type="com.sooft_sales.model.ItemCartModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text='@{model.qty+""}'
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{model.price+""}'
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{model.total+""}'

                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    />
               <LinearLayout
                   android:id="@+id/llRemove"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="28dp"
                       android:layout_height="28dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_remove"/>
               </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                />


        </LinearLayout>

    </FrameLayout>

</layout>